<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Tap Academy Pvt</title>
    <style>
        body {
            font-family: T;
            margin: 0;
            padding: 0;
            background-color: white;
        }
        h1 {
            margin-left: 0%;
            color: rgba(196, 163, 163, 0.84);
            text-align: center;
            padding: 10px;
            font-size: xxx-large;
            background-color: white(50, 138, 192);
        }
        #i1{
            margin-top: 0px;
            margin-left: 10px;
            width: 200px;
            height: 100px;
            float: left;
        }


        nav {
            background-color:rgb(77, 115, 141);
            color: white;
            text-align: right;
            font-size: x-large;
            padding-right: 10px;
            text-align: center;
        }

        nav a {
            text-decoration: none;
            color: rgb(59, 156, 59), ;
            margin: 0 20px;
            padding-right: 10px;
            
        }
        #p1{
            font-size: x-large;
            color: white;
            background-color: blue;
        }

        .container {
            max-width: 960px;
            margin: 20px auto;
            padding: 20px;
            background-color: white;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 10px 0;
            font-size: x-large;
            margin-bottom: 15px;
        }

        #f1 {
            width: 500px;
            height: 350px;
            margin-right: 10px;
            padding-top: 10px;
            float: right;
        }
        #p2{
            margin-top: 0%;
        }
        #img1{
            padding-top: 5px;
            padding-left: 10px;
        }
        #img2{
            padding-top: 10px;
            padding-left: 60px;
        }
        #r1{
            padding-left: 450px;
            padding-right: 50px;
            padding-top: 20px;
        }
        #pre1{
            text-align: left;
            padding-top: 30px;
            font-size: large;
            line-height: 1.6;
            border-style: double;
            margin-left: 2%;
            margin-right: 2%;
        }
        #pre2{
            text-align: center;
            font-size: xx-large;
        }
    </style>
</head>
<body>
    <img id="i1" src="tap logo1.png" alt="tap logo1">
        <h1><b>TAP ACADEMY</b></h1>
    <nav>
        <a href="index.html">Home</a>
        <a href="Course.html">Courses</a>
        <a href="Registeration.html">Registeration</a>
        <a href="About Us.html">About Us</a>
    </nav>

    
        <div>
        <img id="img1" src="Gamify learning.png" alt="Learn Coding" height="350px" width="500px">
        <img id="img2" src="Tap-Academy scaled.jpeg" alt="Tap-Academy building" height="350px" width="350px">
        <iframe id="f1" width="500" height="500px" src="https://www.youtube.com/embed/YRE8jYq4Nvg?si=khfvCoMbIOdAWQ5D" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <pre id="pre1">
    Tap Academy is a leading educational institution committed to providing high-quality education to our students. 
    With a team of experienced educators and a wide range of courses, we are dedicated to helping our students achieve their academic and career goals.
    Our mission is to inspire and empower individuals to reach their full potential through education.

        </pre>
    </div>
    <div class="ceo-cofounder">
        <img id="r1" src="Rohit sir.jpg" alt="CEO's Image"width="300" height="300">
        <img id="r2" src="somanna sir.png" alt="Co-Founder's Image" width="300" height="300">
        <pre id="pre2">
    CEO                    Co-founder
        </pre>
    </div>
    <div class="social-media" >
        <a id="a1"href="https://www.instagram.com/tapacademy.online">
            <img src="Instagram logo.jpg" alt="Instagram Logo"  height="80px" width="90px"></a>
        <a id="a2" href="https://www.youtube.com/tapacademy">
            <img src="youtube logo.jpg" alt="YouTube Logo" height="80px" width="110px"></a>
            <p id="p2"style="font-size: 30px;"><b>TAP ACADEMY</b></p>
    </div>
    <footer>
        Tap Academy Pvt. All rights reserved.
    </footer>
</body>
</html>