<!DOCTYPE html>
<html>
<head>
    <title>Thank You</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            text-align: center;
            margin: 0;
            padding: 0;
            margin-top: 170px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #7f7c7c;
        }
        h1 {
            color: #333;
        }
        p {
            font-size: 20px;
            line-height: 1.6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>THANK YOU</h1>
        <p>Our team will reach out to you soon.</p>
        <p>Developed by Muzafar Kazi</p>
        <p>Phone Number: 8431388709</p>
        <p>Email: saif.kazi2001@gmail.com</p>
    </div>
</body>
</html>